{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.9.0",
        "@tailwindcss/forms": "^0.4.1",
        "@tailwindcss/typography": "^0.5.2",
        "alpinejs": "^3.10.2",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^3.0.24"
    },
    "dependencies": {
        "@tailwindcss/line-clamp": "^0.3.1",
        "filepond": "^4.30.3"
    }
}
